/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 HEADINGS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 HEADINGS>  ===============
 *--------------------------------------------------------------*/

.site-title,
.page-title,
.site-title-link
    color: $text-color-light-strong
    cursor: default
    font-family: $font-family-secondary
    font-size: $font-size-h1
    font-weight: 700
    line-height: 52px
    text-transform: uppercase

.site-title-link
    cursor: pointer

.site-title-link-small
    font-size: $font-size-h2
    font-weight: 700
    text-transform: uppercase

.section-title
    cursor: default
    font-family: $font-family-secondary
    font-size: $font-size-h2
    font-weight: 700
    line-height: 43px
    margin: 0 0 35px 0
    text-align: center
    text-transform: uppercase

.section-title--dark-mix
    color: $text-color-dark-strong

.section-title-colored
    color: $text-color-light-highlight

.section-title--light
    color: $text-color-light-strong


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 HEADINGS ===============
 *--------------------------------------------------------------*/
