/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 INLINE-ELEMENTS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 INLINE-ELEMENTS>  ===============
 *--------------------------------------------------------------*/

del
    text-decoration: line-through

abbr[title],
dfn[title]
    border-bottom: 1px dotted
    cursor: help

abbr,
acronym
	cursor: help

mark,
ins
	text-decoration: none

dfn,
cite,
em,
i
    font-style: italic

/*--------------------------------------------------------------
 * ===============  <#1 INLINE-ELEMENTS ===============
 *--------------------------------------------------------------*/
