/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 LINK
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 LINK>  ===============
 *--------------------------------------------------------------*/

a
    background: 0 0
    color: $link-text
    font-size: 100%
    margin: 0
    outline: none
    padding: 0
    text-decoration: none
    transition: color .3s ease, background-color .3s ease, border-color .3s ease, box-shadow .3s ease
    vertical-align: baseline

/*--------------------------------------------------------------
 * ===============  <#1 LINK ===============
 *--------------------------------------------------------------*/
