/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 BASE
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 BASE>  ===============
 *--------------------------------------------------------------*/

.section
    max-width: 100%
    padding: 100px 0px
    width: 100%

.section--dark
    background-color: $bg-color-dark-strong
    color: $text-color-light-strong

.container
    height: 100%
    margin: 0 auto
    max-width: $content-xxl
    position: relative
    width: 100%

// .content-holder
// .row


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .container
        max-width: $content-xl

@media (max-width: $breakpoint-lg)
    .container
        max-width: $content-lg

@media (max-width: $breakpoint-md)
    .container
        max-width: $content-md

@media (max-width: $breakpoint-sm)
    .container
        max-width: $content-sm

@media (max-width: $breakpoint-xs)
    .container
        max-width: $content-xs
        padding: 0 15px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 BASE ===============
 *--------------------------------------------------------------*/
