/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 MIXINS
 *    #1.1 Spinner
 *    #1.2 ScaleIn
 *    #1.3 ScaleOut
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 MIXINS>  ===============
 *--------------------------------------------------------------*/

/*----------------------------------------------
 * #1.1 Spinner
 */
@keyframes spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)


/*----------------------------------------------
 * #1.2 ScaleIn
 */
@keyframes scaleIn
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)


/*----------------------------------------------
 * #1.3 ScaleOut
 */
@keyframes scaleOut
    0%
        opacity: 1
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(0)

/*--------------------------------------------------------------
 * ===============  <#1 MIXINS ===============
 *--------------------------------------------------------------*/
