/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 FONTS
 *    #1.1 Headings
 * #2 BREAKPOINTS
 * #3 BASE COLORS
 *    #3.1 Background
 *    #3.2 Text
 *    #3.3 Border
 * #4 LINKS
 *    #4.1 Header & Footer links
 * #5 BUTTONS
 *    #5.1 Primary
 *    #5.2 Light
 *    #5.3 Dark
 * #6 FORM FIELDS
 * #7 ICONS
 * #8 SHADOWS
 *
 *--------------------------------------------------------------*/

/*--------------------------------------------------------------
 * ===============  #1 FONTS>  ===============
 *--------------------------------------------------------------*/

// Import Font
// @font-face
	font-family: 'Conthrax'
	src: url('assets/fonts/Conthrax.ttf')

$font-family-base: 'Montserrat', Arial, sans-serif
$font-family-primary: 'Montserrat'
// $font-family-secondary: 'Conthrax'

$font-size-base: 16px
$font-weight-base: 400


/*----------------------------------------------
 * #1.1 Headings
 */
$font-size-h1: 49px
$font-size-h2: 40px
$font-size-h3: 32px
$font-size-h4: 26px
$font-size-h5: 21px
$font-size-h6: 17px

/*--------------------------------------------------------------
 * ===============  <#1 FONTS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 BREAKPOINTS>  ===============
 *--------------------------------------------------------------*/

/*
 * LAYOUT:
 *
 * >1180  (content: 1100px)
 * <1180  (content: 960px)
 * <1020  (content: 720px)
 * <768   (content: 540px)
 * <576   (content: 460px)
 * <475   (content: 100%)
 */

$breakpoint-xl: 1180px
$breakpoint-lg: 1020px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 475px

$content-xxl: 1100px
$content-xl: 960px
$content-lg: 720px
$content-md: 540px
$content-sm: 460px
$content-xs: 100%

/*--------------------------------------------------------------
 * ===============  <#2 BREAKPOINTS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #3 BASE COLORS>  ===============
 *--------------------------------------------------------------*/

/*----------------------------------------------
 * #3.1 Background
 */
$bg-color-base: #eceff1
$bg-color-header: #000000
$bg-color-footer: #000000
$bg-color-hero-image: rgba(#000000, 0.1)

$bg-color-light-strong: #ffffff
$bg-color-light-medium: #f8f8f8
$bg-color-light-base: #eef1f8

$bg-color-dark-strong: #2b3348
$bg-color-dark-medium: #3e4a68


/*----------------------------------------------
 * #3.2 Text
 */
$text-color-base: #282828

$text-color-light-highlight: #ad415b
$text-color-dark-highlight: #6b7fb3

$text-color-light-strong: #ffffff
$text-color-light-medium: #9d9da4

$text-color-dark-strong: #000000
$text-color-dark-medium: #38383f


/*----------------------------------------------
 * #3.3 Border
 */
$border-color-light: #9d9da4
$border-color-dark: #dedede

/*--------------------------------------------------------------
 * ===============  <#3 BASE COLORS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #4 LINKS>  ===============
 *--------------------------------------------------------------*/

$link-text: #ad415b
$link-text-hover: #94384e
$link-text-visited: #94384e


/*----------------------------------------------
 * #4.1 Header & Footer links
 */
$link-menu-text: #ffffff
$link-menu-text-hover: #ffffff
$link-menu-text-visited: #ffffff
$link-menu-border: #6b7fb3

/*--------------------------------------------------------------
 * ===============  <#4 LINKS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #5 BUTTONS>  ===============
 *--------------------------------------------------------------*/

/*----------------------------------------------
 * #5.1 Primary
 */
$button-primary-text: #ffffff
$button-primary-bg: #ad415b
$button-primary-border: #ad415b
/* &:hover */
$button-primary-text-hover: #ffffff
$button-primary-bg-hover: #94384e
$button-primary-border-hover: #94384e


/*----------------------------------------------
 * #5.2 Light
 */
$button-light-text: #38383f
$button-light-bg: #ffffff
$button-light-border: #ffffff
/* &:hover */
$button-light-text-hover: #38383f
$button-light-bg-hover: #e6e6e6
$button-light-border-hover: #e6e6e6


/*----------------------------------------------
 * #5.3 Dark
 */
$button-dark-text: #ffffff
$button-dark-bg: #6b7fb3
$button-dark-border: #6b7fb3
/* &:hover */
$button-dark-text-hover: #ffffff
$button-dark-bg-hover: #2b3348
$button-dark-border-hover: #2b3348

/*--------------------------------------------------------------
 * ===============  <#5 BUTTONS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #6 FORM FIELDS>  ===============
 *--------------------------------------------------------------*/

$form-field-text: #67676d
$form-field-bg: #ffffff

/*--------------------------------------------------------------
 * ===============  <#6 FORM FIELDS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #7 ICONS>  ===============
 *--------------------------------------------------------------*/

$icon-bg: #172324
$icon-text: #ffffff
$icon-border: #bdbec0
$icon-fill: #ffffff

/*--------------------------------------------------------------
 * ===============  <#7 ICONS ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #8 SHADOWS>  ===============
 *--------------------------------------------------------------*/

$shadow-dark-strong: #000000
$shadow-dark-medium: #00000052
$shadow-dark-base: #0000005C

/* navigation */
$shadow-dark-nav: #20212447

/* mobile menu */
$shadow-dark-menu-strong: #0000009E
$shadow-dark-menu-medium: #000000A6

/*--------------------------------------------------------------
 * ===============  <#8 SHADOWS ===============
 *--------------------------------------------------------------*/
